<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for You</title>
    <link rel="stylesheet" href="/css/request.css">
</head>
<body>
    <div class="card">
        <h2>Request for You</h2>
        <div class="profile">
            <img src="/assets/d1 (1).png" alt="Profile Photo">
            <div class="info">
                <p><strong>NAME:</strong> JOHN</p>
                <p><strong>AGE:</strong> 68</p>
                <p><strong>GENDER:</strong> MALE</p>
                <p><strong>PH NO:</strong> 123456789</p>
            </div>
        </div>

        <a href="/pages/recive .html"><button class="accept-btn">Submit</button></a>
        

        <h3>Note and Description</h3>
        <textarea placeholder="Add any notes or description..."></textarea>
    </div>
</body>
</html>
